# online-bank

./: .gitignore  Project structure.md  README.md  online_bank.sql  pom.xml
src/main/java/com/example/onlinebank/controller/: AdminController.java  UserController.java
src/main/java/com/example/onlinebank/mapper/: EmailCodeMapper.java  UserMapper.java
src/main/java/com/example/onlinebank/model/: EmailCode.java  User.java
src/main/java/com/example/onlinebank/service/: UserService.java
src/main/resources/: email.properties
src/main/resources/mybatis/mappers/: EmailCodeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: deleteAccount.jsp  forgot.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  users.jsp
