# QQ 邮箱 SMTP 示例配置
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.username=2767807057@qq.com
# 这里写 QQ 邮箱的 SMTP 授权码（不是 QQ 登录密码）
mail.password=sdhttlpxihcpdgdc
mail.smtp.auth=true
mail.smtp.ssl.enable=true